gr.apk.number=5
gr.use.leader=true
gsm.lte.ca.support=1
persist.anr.dumpthr=1
persist.bluetooth.disableabsvol=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.cne.subscription_aware=false
persist.dbg.volte_avail_ovr=0
persist.power.useautobrightadj=true
persist.radio.hvolte.enable=1
persist.radio.multisim.config=dsds
persist.rcs.supported=0
persist.sys.adddevdiag=0
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.autostoplog=1
persist.sys.build.gms_cn=true
persist.sys.cfu_auto=1
persist.sys.disable_rescue=true
persist.sys.dump=0
persist.sys.hardcoder.name=oiface
persist.sys.log.event=20|2
persist.sys.log.kernel=50|30
persist.sys.log.lfeh=true
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh.delete=false
persist.sys.log.lfeh.test=false
persist.sys.log.main=50|20
persist.sys.log.radio=20|5
persist.sys.log.tcpdump=100|10
persist.sys.log.user=1
persist.sys.nw_lab_test=0
persist.sys.nw_mbn_icon=0
persist.sys.oem_smooth=1
persist.sys.oiface.enable=2
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
persist.sys.oppo.log.config=0
persist.sys.oppo.region=CN
persist.sys.oppodebug.tpcatcher=14
persist.sys.timezone=Asia/Shanghai
persist.sys.wifipacketlog.state=false
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.rat_on=other
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.service.bt.iotinfo.report.enable=true
persist.version.confidential=false
ro.aee.enforcing=no
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.build.date.Ymd=200522
ro.build.date.YmdHM=202005221817
ro.build.date.ymd=200522
ro.build.display.full_id=R11_11_C.17_200522
ro.build.kernel.id=4.4.153
ro.build.master.date=202005221817
ro.build.release_type=true
ro.build.soft.daily.version=false
ro.build.soft.majorversion=
ro.build.soft.version=C.17
ro.build.version.google_patch=20200505
ro.build.version.opporom=V6.0.1
ro.build.version.ota=R11_11.C.17_1170_202005221817
ro.commonsoft.bootanimation=oppo
ro.commonsoft.product=device1
ro.cutoff_voltage_mv=3200
ro.dumpenvironment.time=10000
ro.kernelhotfix.sha=
ro.lcd.backlight.config_boe=
ro.lcd.backlight.config_samsung=8,44,5,22,48,78,128,206,255
ro.lcd.backlight.config_tianma=
ro.lcd.backlight.config_truly=
ro.oppo.appautoresolution.default=0
ro.oppo.market.name=OPPO R11
ro.oppo.version=
ro.product.authentication=2017CP1763
ro.product.oem_dm=1
ro.product.sar=2.0
ro.rf_version=TDD_FDD_CH_A_16051
ro.rom.featrue=allnet
ro.script.version=1.0
ro.separate.soft=16051
ro.sys.sdcardfs=true
ro.telephony.default_network=22,18
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/16051_OLED_AD_calib.cfg
ro.vendor.display.foss=1
ro.vendor.display.paneltype=1
ro.vendor.display.sensortype=2
ro.vendor.product.device=R11
ro.vendor.product.device.oem=R11
ro.vendor.product.model=OPPO R11
ro.vendor.product.oem=R11
ro.vendor.sensors.wu=false
ro.version.confidential=false
ro.xxversion=V0.5
sys.foreground_process=android
sys.oppo.hasPhysicalGyroscope=true
sys.oppo.nw.hongbao=1
sys.oppo.nw.optimize=1
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml
