af.fast_track_multiplier=1
audio.adm.buffering.ms=4
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
dalvik.vm.heapgrowthlimit=384m
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
debug.sf.disable_backpressure=1
drm.service.enabled=true
log.tag.stats_log=I
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.config=64
persist.engineer.hide.psw.log=6996
persist.engineer.hide.psw.warn=6776
persist.nfc.smartcard.config=SIM1
persist.radio.multisim.config=dsds
persist.sys.elsa.enable=299
persist.sys.elsa.kernel_enable=1
persist.sys.enable.kneuron=1
persist.sys.enable.neo=1
persist.sys.hardcoder.name=oiface
persist.sys.neuron.channel=true
persist.sys.neuron_system=85
persist.sys.ns.limitpkg=0
persist.sys.nsbrain.feature=1
persist.sys.oiface.enable=2
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
qemu.hw.mainkeys=1
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.af.client_heap_size_kbyte=7168
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-oppo
ro.config.alarm_alert=ringtone_008.ogg
ro.config.calendar_sound=notification_003.ogg
ro.config.notification_sim2=notification_001.ogg
ro.config.notification_sms=notification_001.ogg
ro.config.notification_sound=notification_008.ogg
ro.config.ringtone=ringtone_001.ogg
ro.config.ringtone_sim2=ringtone_001.ogg
ro.dalvik.vm.native.bridge=0
ro.dirac.acs.storeSettings=1
ro.elsa=true
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.hardware.egl=adreno
ro.hardware.nfc_nci=nqx.default
ro.hardware.vulkan=adreno
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.oppo.theme.version=6000
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.oppo.build.id=PKQ1.190414.001
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.facing=false
sys.autosuspend.timeout=500000
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.power.pasr.enabled=false
vendor.qcom.bluetooth.soc=cherokee
vendor.video.disable.ubwc=1
vendor.voice.path.for.pcm.voip=true
